worker_processes 4;

events { worker_connections 1024; }

http {

  upstream node-app {
    least_conn;
    server webapp:3001 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream node-api {
    least_conn;
    server webapi:3002 weight=10 max_fails=3 fail_timeout=30s;
  }
    
  server {
    listen 80;

    location / {
      proxy_pass http://node-app/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /api {
      proxy_pass http://node-api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}